-- ----------------------------------------------------------------------
-- 4. gender
-- Summarize player, showing the total number of males and the total number of females.
-- schema: #male, #female
SELECT
  "#male",
  "#female"
FROM (SELECT
        'num'    AS gneder,
        count(*) AS "#female"
      FROM Player
      GROUP BY gender
      HAVING gender = 'F') AS F
  INNER JOIN
  (SELECT
     'num'    AS gender,
     count(*) AS "#male"
   FROM Player
   GROUP BY gender
   HAVING gender = 'M') AS M ON F.gneder = M.gender;