-- ----------------------------------------------------------------------
-- 5. swap
-- List each player by login, name, and gender
-- who gender swapped at least once with their avatars,
-- along with the count of how many avatars that he or she has (#avatar).
-- schema: login, name, gender, #avatar
-- order by login
SELECT
  T1.login,
  T1.name,
  T1.gender,
  T2."#avatar"
FROM (SELECT
        P.login,
        P.name,
        P.gender
      FROM Player AS P) AS T1
  INNER JOIN
  (SELECT
     A.login,
     count(*) AS "#avatar"
   FROM Avatar AS A
   GROUP BY A.login) AS T2
    ON T1.login = T2.login
WHERE T1.login IN (SELECT login
                   FROM (SELECT
                           A.login,
                           A.gender
                         FROM Avatar AS A
                         GROUP BY A.login, A.gender
                         EXCEPT
                         SELECT
                           P.login,
                           P.gender
                         FROM Player AS P))
ORDER BY T1.login;