{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 note}{\line}
{\tab}{\cf1 description}{\cf1 :} "Summary description for {\cf1 \{}{\cf4 MATERIAL}{\cf1 \}}."{\line}
{\tab}{\cf1 author}{\cf1 :} ""{\line}
{\tab}{\cf1 date}{\cf1 :} "$Date$"{\line}
{\tab}{\cf1 revision}{\cf1 :} "$Revision$"{\line}
{\line}
{\b\cf6 expanded} {\b\cf6 class} {\b\cf6 interface}{\line}
{\tab}{\cf4 MATERIAL}{\line}
{\line}
{\b\cf6 create} {\line}
{\tab}{\cf5 default_create}{\line}
{\line}
{\b\cf6 feature} {\line}
{\line}
{\tab}{\cf5 {\cf5 List}{\cf1 :} {\cf4 ARRAY} {\cf1 [}{\cf4 STRING_8}{\cf1 ]}{\line}
}{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3 queries}{\line}
{\line}
{\tab}{\cf5 {\cf5 material_list_string} {\cf1 (}{\cf5 indices}{\cf1 :} {\cf4 ARRAY} {\cf1 [}{\cf4 INTEGER_32}{\cf1 ]}{\cf1 )}{\cf1 :} {\cf4 STRING_8}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 indices}{\b\cf1 .}{\cf5 count} {\cf1 /=} 0{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 across}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 indices} {\b\cf6 as} it{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 all}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 it}{\b\cf1 .}{\cf5 item} {\cf1 >=} 1 {\b\cf6 and} {\cf5 it}{\b\cf1 .}{\cf5 item} {\cf1 <=} {\cf5 List}{\b\cf1 .}{\cf5 count}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
}{\tab}{\line}
{\b\cf6 invariant}{\line}
{\tab}{\tab}{\cf5 List} {\cf1 =} {\cf5 List}{\line}
{\line}
{\b\cf6 end} {\cf3 --} {\cf3 class }{\cf4 MATERIAL}}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
{\line}
