{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 note}{\line}
{\tab}{\cf1 description}{\cf1 :} "Summary description for {\cf1 \{}{\cf4 NEW_PHASE}{\cf1 \}}."{\line}
{\tab}{\cf1 author}{\cf1 :} ""{\line}
{\tab}{\cf1 date}{\cf1 :} "$Date$"{\line}
{\tab}{\cf1 revision}{\cf1 :} "$Revision$"{\line}
{\line}
{\b\cf6 class} {\b\cf6 interface}{\line}
{\tab}{\cf4 NEW_PHASE}{\line}
{\line}
{\b\cf6 create} {\line}
{\tab}{\cf5 make}{\line}
{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Attributes}{\line}
{\line}
{\tab}{\cf5 {\cf5 pid}{\cf1 :} {\cf4 STRING_8}}{\line}
{\line}
{\tab}{\cf5 {\cf5 phase_name}{\cf1 :} {\cf4 STRING_8}}{\line}
{\line}
{\tab}{\cf5 {\cf5 capacity}{\cf1 :} {\cf4 INTEGER_32}}{\line}
{\line}
{\tab}{\cf5 {\cf5 expected_materials}{\cf1 :} {\cf4 ARRAY} {\cf1 [}{\cf4 INTEGER_32}{\cf1 ]}}{\line}
{\line}
{\tab}{\cf5 {\cf5 old_error}{\cf1 :} {\b\cf6 detachable} {\cf4 TRACKER_ERROR}}{\line}
{\line}
{\tab}{\cf5 {\cf5 new_phase}{\cf1 :} {\b\cf6 detachable} {\cf4 PHASE}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Initialization}{\line}
{\line}
{\tab}{\cf5 {\cf5 make} {\cf1 (}{\cf5 t}{\cf1 :} {\cf4 TRACKER}{\cf1 ;} {\cf5 id}{\cf1 :} {\cf4 STRING_8}{\cf1 ;} {\cf5 p_n}{\cf1 :} {\cf4 STRING_8}{\cf1 ;} {\cf5 c}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 e_m}{\cf1 :} {\cf4 ARRAY} {\cf1 [}{\cf4 INTEGER_32}{\cf1 ]}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\cf5 execute}{\line}
}{\line}
{\tab}{\cf5 {\cf5 undo}{\line}
{\tab}{\tab}{\b\cf6 ensure then}{\line}
{\tab}{\tab}{\tab}{\cf1 state_is_restored}{\cf1 :} {\cf5 tracker}{\b\cf1 .}{\cf5 error} {\cf1 =} {\cf5 old_error} {\b\cf6 and} {\b\cf6 across}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 tracker}{\b\cf1 .}{\cf5 phases} {\b\cf6 as} it{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 all}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 it}{\b\cf1 .}{\cf5 item} {\cf1 /=} {\cf5 new_phase}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
}{\tab}{\line}
{\b\cf6 end} {\cf3 --} {\cf3 class }{\cf4 NEW_PHASE}}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
{\line}
