{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 note}{\line}
{\tab}{\cf1 description}{\cf1 :} "A processing phase"{\line}
{\tab}{\cf1 author}{\cf1 :} ""{\line}
{\tab}{\cf1 date}{\cf1 :} "$Date$"{\line}
{\tab}{\cf1 revision}{\cf1 :} "$Revision$"{\line}
{\line}
{\b\cf6 class} {\b\cf6 interface}{\line}
{\tab}{\cf4 PHASE}{\line}
{\line}
{\b\cf6 create} {\line}
{\tab}{\cf5 make}{\line}
{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  attributes}{\line}
{\line}
{\tab}{\cf5 {\cf5 pid}{\cf1 :} {\cf4 STRING_8}}{\line}
{\line}
{\tab}{\cf5 {\cf5 phase_name}{\cf1 :} {\cf4 STRING_8}}{\line}
{\line}
{\tab}{\cf5 {\cf5 capacity}{\cf1 :} {\cf4 INTEGER_32}}{\line}
{\line}
{\tab}{\cf5 {\cf5 expected_materials}{\cf1 :} {\cf4 ARRAY} {\cf1 [}{\cf4 INTEGER_32}{\cf1 ]}}{\line}
{\line}
{\tab}{\cf5 {\cf5 containers}{\cf1 :} {\cf4 SEQ} {\cf1 [}{\cf4 RADIATION_CONTAINER}{\cf1 ]}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3 containers in the phase}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  commands}{\line}
{\line}
{\tab}{\cf5 {\cf5 add_new_container} {\cf1 (}{\cf5 container}{\cf1 :} {\cf4 RADIATION_CONTAINER}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 phase_is_not_full}{\cf1 :} {\cf5 containers}{\b\cf1 .}{\cf5 count} {\cf1 <} {\cf5 capacity}{\line}
{\tab}{\tab}{\tab}{\cf1 material_is_expected}{\cf1 :} {\cf5 expected_materials}{\b\cf1 .}{\cf5 has}{\cf1  }{\cf1 (}{\cf5 container}{\b\cf1 .}{\cf5 material_id}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 container_is_added}{\cf1 :} {\cf5 containers}{\b\cf1 .}{\cf5 count} {\cf1 =} {\cf1 (}{\b\cf6 old} {\cf5 containers}{\b\cf1 .}{\cf5 count}{\cf1 )} {\cf1 +} 1 {\b\cf6 and} {\cf5 containers}{\b\cf1 .}{\cf5 has}{\cf1  }{\cf1 (}{\cf5 container}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf1 containers_sorted}{\cf1 :} {\b\cf6 across}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}1 {\cf1 |..|} {\cf1 (}{\cf5 containers}{\b\cf1 .}{\cf5 count} {\cf1 -} 1{\cf1 )} {\b\cf6 as} it{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 all}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 containers} {\cf1 [}{\cf5 it}{\b\cf1 .}{\cf5 item}{\cf1 ]}{\b\cf1 .}{\cf5 cid} {\cf1 <=} {\cf5 containers} {\cf1 [}{\cf5 it}{\b\cf1 .}{\cf5 item} {\cf1 +} 1{\cf1 ]}{\b\cf1 .}{\cf5 cid}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
}{\line}
{\tab}{\cf5 {\cf5 remove_container} {\cf1 (}{\cf5 container}{\cf1 :} {\cf4 RADIATION_CONTAINER}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 container_in_the_phase}{\cf1 :} {\cf5 containers}{\b\cf1 .}{\cf5 has}{\cf1  }{\cf1 (}{\cf5 container}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 container_has_been_removed}{\cf1 :} {\cf5 containers}{\b\cf1 .}{\cf5 count} {\cf1 =} {\cf1 (}{\b\cf6 old} {\cf5 containers}{\b\cf1 .}{\cf5 count}{\cf1 )} {\cf1 -} 1 {\b\cf6 and} {\b\cf6 not} {\cf5 containers}{\b\cf1 .}{\cf5 has}{\cf1  }{\cf1 (}{\cf5 container}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf1 containers_sorted}{\cf1 :} {\b\cf6 across}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}1 {\cf1 |..|} {\cf1 (}{\cf5 containers}{\b\cf1 .}{\cf5 count} {\cf1 -} 1{\cf1 )} {\b\cf6 as} it{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 all}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 containers} {\cf1 [}{\cf5 it}{\b\cf1 .}{\cf5 item}{\cf1 ]}{\b\cf1 .}{\cf5 cid} {\cf1 <=} {\cf5 containers} {\cf1 [}{\cf5 it}{\b\cf1 .}{\cf5 item} {\cf1 +} 1{\cf1 ]}{\b\cf1 .}{\cf5 cid}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
}{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  queries}{\line}
{\line}
{\tab}{\cf5 {\cf5 radiation}{\cf1 :} {\cf4 VALUE}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  return the total amount of radioactivity of all containers}{\line}
}{\line}
{\tab}{\cf5 {\cf5 is_less} {\b\cf6 alias} {\cf1 "}{\cf1 <}{\cf1 "} {\cf1 (}{\cf5 other}{\cf1 :} {\b\cf6 like} {\b\cf6 Current}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  implement the deferred feature in COMPARABLE}{\line}
}{\line}
{\tab}{\cf5 {\cf5 has_container} {\cf1 (}{\cf5 cid}{\cf1 :} {\cf4 STRING_8}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 =} {\b\cf6 across}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 containers} {\b\cf6 as} it{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 some}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 it}{\b\cf1 .}{\cf5 item}{\b\cf1 .}{\cf5 cid} {\cf1 ~} {\cf5 cid}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
}{\line}
{\tab}{\cf5 {\cf5 is_full}{\cf1 :} {\cf4 BOOLEAN}{\line}
}{\tab}{\line}
{\b\cf6 invariant}{\line}
{\tab}{\cf1 pid_is_valid}{\cf1 :} {\cf5 is_valid_string}{\cf1  }{\cf1 (}{\cf5 pid}{\cf1 )}{\line}
{\tab}{\cf1 phase_name_is_valid}{\cf1 :} {\cf5 is_valid_string}{\cf1  }{\cf1 (}{\cf5 phase_name}{\cf1 )}{\line}
{\tab}{\cf1 expected_materials_are_valid}{\cf1 :} {\b\cf6 across}{\line}
{\tab}{\tab}{\tab}{\cf5 expected_materials} {\b\cf6 as} c{\line}
{\tab}{\tab}{\b\cf6 all}{\line}
{\tab}{\tab}{\tab}{\cf5 c}{\b\cf1 .}{\cf5 item} {\cf1 >=} 1 {\b\cf6 and} {\cf5 c}{\b\cf1 .}{\cf5 item} {\cf1 <=} {\cf1 (}{\b\cf6 create}{\cf1  }{\cf1 \{}{\cf4 MATERIAL}{\cf1 \}}{\cf1 )}{\b\cf1 .}{\cf5 List}{\b\cf1 .}{\cf5 count}{\line}
{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\cf1 num_of_containers_within_capacity}{\cf1 :} {\cf5 containers}{\b\cf1 .}{\cf5 count} {\cf1 <=} {\cf5 capacity}{\line}
{\tab}{\cf1 materials_in_all_containers_are_expected}{\cf1 :} {\b\cf6 across}{\line}
{\tab}{\tab}{\tab}{\cf5 containers} {\b\cf6 as} c{\line}
{\tab}{\tab}{\b\cf6 all}{\line}
{\tab}{\tab}{\tab}{\cf5 expected_materials}{\b\cf1 .}{\cf5 has}{\cf1  }{\cf1 (}{\cf5 c}{\b\cf1 .}{\cf5 item}{\b\cf1 .}{\cf5 material_id}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}{\line}
{\line}
{\b\cf6 end} {\cf3 --} {\cf3 class }{\cf4 PHASE}}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
{\line}
