{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 note}{\line}
{\tab}{\cf1 description}{\cf1 :} "A container containing radioactive substance"{\line}
{\tab}{\cf1 author}{\cf1 :} ""{\line}
{\tab}{\cf1 date}{\cf1 :} "$Date$"{\line}
{\tab}{\cf1 revision}{\cf1 :} "$Revision$"{\line}
{\line}
{\b\cf6 class} {\b\cf6 interface}{\line}
{\tab}{\cf4 RADIATION_CONTAINER}{\line}
{\line}
{\b\cf6 create} {\line}
{\tab}{\cf5 make}{\line}
{\line}
{\b\cf6 feature} {\line}
{\line}
{\tab}{\cf5 {\cf5 cid}{\cf1 :} {\cf4 STRING_8}}{\line}
{\line}
{\tab}{\cf5 {\cf5 material_id}{\cf1 :} {\cf4 INTEGER_32}}{\line}
{\line}
{\tab}{\cf5 {\cf5 radioactivity}{\cf1 :} {\cf4 VALUE}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\line}
{\line}
{\tab}{\cf5 {\cf5 is_less} {\b\cf6 alias} {\cf1 "}{\cf1 <}{\cf1 "} {\cf1 (}{\cf5 other}{\cf1 :} {\b\cf6 like} {\b\cf6 Current}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  implement the deferred feature in COMPARABLE}{\line}
}{\tab}{\line}
{\b\cf6 invariant}{\line}
{\tab}{\cf1 material_id_is_valid}{\cf1 :} {\cf5 material_id} {\cf1 >} 0 {\b\cf6 and} {\cf1 (}{\b\cf6 create}{\cf1  }{\cf1 \{}{\cf4 MATERIAL}{\cf1 \}}{\cf1 )}{\b\cf1 .}{\cf5 List}{\b\cf1 .}{\cf5 count} {\cf1 >=} {\cf5 material_id}{\line}
{\tab}{\cf1 cid_is_valid}{\cf1 :} {\cf5 cid}{\b\cf1 .}{\cf5 count} {\cf1 /=} 0 {\b\cf6 and then} {\cf1 (}{\cf1 (}'a' {\cf1 <=} {\cf5 cid}{\b\cf1 .}{\cf5 at}{\cf1  }{\cf1 (}1{\cf1 )} {\b\cf6 and} {\cf5 cid}{\b\cf1 .}{\cf5 at}{\cf1  }{\cf1 (}1{\cf1 )} {\cf1 <=} 'z'{\cf1 )} {\b\cf6 or} {\cf1 (}'A' {\cf1 <=} {\cf5 cid}{\b\cf1 .}{\cf5 at}{\cf1  }{\cf1 (}1{\cf1 )} {\b\cf6 and} {\cf5 cid}{\b\cf1 .}{\cf5 at}{\cf1  }{\cf1 (}1{\cf1 )} {\cf1 <=} 'Z'{\cf1 )} {\b\cf6 or} {\cf1 (}'0' {\cf1 <=} {\cf5 cid}{\b\cf1 .}{\cf5 at}{\cf1  }{\cf1 (}1{\cf1 )} {\b\cf6 and} {\cf5 cid}{\b\cf1 .}{\cf5 at}{\cf1  }{\cf1 (}1{\cf1 )} {\cf1 <=} '9'{\cf1 )}{\cf1 )}{\line}
{\tab}{\cf1 radioaivity_is_valid}{\cf1 :} {\cf5 radioactivity}{\b\cf1 .}{\cf5 as_double} {\cf1 >=} 0.00{\line}
{\line}
{\b\cf6 end} {\cf3 --} {\cf3 class }{\cf4 RADIATION_CONTAINER}}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
{\line}
