{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 note}{\line}
{\tab}{\cf1 description}{\cf1 :} "A tracker model"{\line}
{\tab}{\cf1 author}{\cf1 :} "Tao Wang"{\line}
{\tab}{\cf1 date}{\cf1 :} "$Date$"{\line}
{\tab}{\cf1 revision}{\cf1 :} "$Revision$"{\line}
{\line}
{\b\cf6 class} {\b\cf6 interface}{\line}
{\tab}{\cf4 TRACKER}{\line}
{\line}
{\b\cf6 create} {\cf1 \{}{\cf4 TRACKER_ACCESS}{\cf1 ,} {\cf4 ES_TEST}{\cf1 \}}{\line}
{\tab}{\cf5 make}{\line}
{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  model attributes}{\line}
{\line}
{\tab}{\cf5 {\cf5 state_num}{\cf1 :} {\cf4 INTEGER_32}}{\line}
{\line}
{\tab}{\cf5 {\cf5 max_phase_rediation}{\cf1 :} {\cf4 VALUE}}{\line}
{\line}
{\tab}{\cf5 {\cf5 max_container_radiation}{\cf1 :} {\cf4 VALUE}}{\line}
{\line}
{\tab}{\cf5 {\cf5 error}{\cf1 :} {\b\cf6 detachable} {\cf4 TRACKER_ERROR}}{\line}
{\line}
{\tab}{\cf5 {\cf5 phases}{\cf1 :} {\cf4 ARRAY} {\cf1 [}{\cf4 PHASE}{\cf1 ]}}{\line}
{\line}
{\tab}{\cf5 {\cf5 history}{\cf1 :} {\cf4 TWO_WAY_LIST} {\cf1 [}{\cf4 OPERATION}{\cf1 ]}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  flags}{\line}
{\line}
{\tab}{\cf5 {\cf5 no_more_to_undo}{\cf1 :} {\cf4 BOOLEAN}}{\line}
{\line}
{\tab}{\cf5 {\cf5 no_more_to_redo}{\cf1 :} {\cf4 BOOLEAN}}{\line}
{\line}
{\tab}{\cf5 {\cf5 after_undo_or_redo}{\cf1 :} {\cf4 BOOLEAN}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  model operations}{\line}
{\line}
{\tab}{\cf5 {\cf5 state_num_update}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Perform update to the model state.}{\line}
}{\line}
{\tab}{\cf5 {\cf5 reset}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Reset model state.}{\line}
}{\line}
{\tab}{\cf5 {\cf5 new_tracker} {\cf1 (}{\cf5 m_p_r}{\cf1 :} {\cf4 VALUE}{\cf1 ;} {\cf5 m_c_r}{\cf1 :} {\cf4 VALUE}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\cf5 new_phase} {\cf1 (}{\cf5 pid}{\cf1 :} {\cf4 STRING_8}{\cf1 ;} {\cf5 phase_name}{\cf1 :} {\cf4 STRING_8}{\cf1 ;} {\cf5 capacity}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 expected_material}{\cf1 :} {\cf4 ARRAY} {\cf1 [}{\cf4 INTEGER_32}{\cf1 ]}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\cf5 remove_phase} {\cf1 (}{\cf5 pid}{\cf1 :} {\cf4 STRING_8}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\cf5 new_container} {\cf1 (}{\cf5 cid}{\cf1 :} {\cf4 STRING_8}{\cf1 ;} {\cf5 material_id}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 radiation}{\cf1 :} {\cf4 VALUE}{\cf1 ;} {\cf5 pid}{\cf1 :} {\cf4 STRING_8}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\cf5 remove_container} {\cf1 (}{\cf5 cid}{\cf1 :} {\cf4 STRING_8}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\cf5 move_container} {\cf1 (}{\cf5 cid}{\cf1 :} {\cf4 STRING_8}{\cf1 ;} {\cf5 pid1}{\cf1 :} {\cf4 STRING_8}{\cf1 ;} {\cf5 pid2}{\cf1 :} {\cf4 STRING_8}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\cf5 undo}{\line}
}{\line}
{\tab}{\cf5 {\cf5 redo}{\line}
}{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  queries}{\line}
{\line}
{\tab}{\cf5 {\cf5 out}{\cf1 :} {\cf4 STRING_8}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  New string containing terse printable representation}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  of current object}{\line}
}{\line}
{\tab}{\cf5 {\cf5 in_use}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Whether this tracker is in use}{\line}
}{\line}
{\tab}{\cf5 {\cf5 has_phase} {\cf1 (}{\cf5 pid}{\cf1 :} {\cf4 STRING_8}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
}{\line}
{\tab}{\cf5 {\cf5 has_container} {\cf1 (}{\cf5 cid}{\cf1 :} {\cf4 STRING_8}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
}{\line}
{\tab}{\cf5 {\cf5 query_by_phase_id} {\cf1 (}{\cf5 pid}{\cf1 :} {\cf4 STRING_8}{\cf1 )}{\cf1 :} {\cf4 PHASE}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 pid_exists}{\cf1 :} {\cf5 has_phase}{\cf1  }{\cf1 (}{\cf5 pid}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 result_not_void}{\cf1 :} {\b\cf6 Result} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\cf1 result_correct}{\cf1 :} {\b\cf6 Result}{\b\cf1 .}{\cf5 pid} {\cf1 ~} {\cf5 pid}{\line}
}{\line}
{\tab}{\cf5 {\cf5 query_by_container_id} {\cf1 (}{\cf5 cid}{\cf1 :} {\cf4 STRING_8}{\cf1 )}{\cf1 :} {\cf4 RADIATION_CONTAINER}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 cid_exists}{\cf1 :} {\cf5 has_container}{\cf1  }{\cf1 (}{\cf5 cid}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 result_not_void}{\cf1 :} {\b\cf6 Result} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\cf1 result_correct}{\cf1 :} {\b\cf6 Result}{\b\cf1 .}{\cf5 cid} {\cf1 ~} {\cf5 cid}{\line}
}{\line}
{\tab}{\cf5 {\cf5 query_phase_by_container_id} {\cf1 (}{\cf5 cid}{\cf1 :} {\cf4 STRING_8}{\cf1 )}{\cf1 :} {\cf4 PHASE}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 cid_exists}{\cf1 :} {\cf5 has_container}{\cf1  }{\cf1 (}{\cf5 cid}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 result_not_void}{\cf1 :} {\b\cf6 Result} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\cf1 result_correct}{\cf1 :} {\b\cf6 across}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 containers} {\b\cf6 as} it{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 some}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 it}{\b\cf1 .}{\cf5 item}{\b\cf1 .}{\cf5 cid} {\cf1 ~} {\cf5 cid}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
}{\tab}{\line}
{\b\cf6 end} {\cf3 --} {\cf3 class }{\cf4 TRACKER}}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
{\line}
