{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 note}{\line}
{\tab}{\cf1 description}{\cf1 :} "Summary description for {\cf1 \{}{\cf4 TRACKER_ERROR_ACCESS}{\cf1 \}}."{\line}
{\tab}{\cf1 author}{\cf1 :} ""{\line}
{\tab}{\cf1 date}{\cf1 :} "$Date$"{\line}
{\tab}{\cf1 revision}{\cf1 :} "$Revision$"{\line}
{\line}
{\b\cf6 expanded} {\b\cf6 class} {\b\cf6 interface}{\line}
{\tab}{\cf4 TRACKER_ERROR_ACCESS}{\line}
{\line}
{\b\cf6 create} {\line}
{\tab}{\cf5 default_create}{\line}
{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  All errors}{\line}
{\line}
{\tab}{\cf5 {\cf5 E1}{\cf1 :} {\cf4 TRACKER_ERROR}{\line}
}{\line}
{\tab}{\cf5 {\cf5 E2}{\cf1 :} {\cf4 TRACKER_ERROR}{\line}
}{\line}
{\tab}{\cf5 {\cf5 E3}{\cf1 :} {\cf4 TRACKER_ERROR}{\line}
}{\line}
{\tab}{\cf5 {\cf5 E4}{\cf1 :} {\cf4 TRACKER_ERROR}{\line}
}{\line}
{\tab}{\cf5 {\cf5 E5}{\cf1 :} {\cf4 TRACKER_ERROR}{\line}
}{\line}
{\tab}{\cf5 {\cf5 E6}{\cf1 :} {\cf4 TRACKER_ERROR}{\line}
}{\line}
{\tab}{\cf5 {\cf5 E7}{\cf1 :} {\cf4 TRACKER_ERROR}{\line}
}{\line}
{\tab}{\cf5 {\cf5 E8}{\cf1 :} {\cf4 TRACKER_ERROR}{\line}
}{\line}
{\tab}{\cf5 {\cf5 E9}{\cf1 :} {\cf4 TRACKER_ERROR}{\line}
}{\line}
{\tab}{\cf5 {\cf5 E10}{\cf1 :} {\cf4 TRACKER_ERROR}{\line}
}{\line}
{\tab}{\cf5 {\cf5 E11}{\cf1 :} {\cf4 TRACKER_ERROR}{\line}
}{\line}
{\tab}{\cf5 {\cf5 E12}{\cf1 :} {\cf4 TRACKER_ERROR}{\line}
}{\line}
{\tab}{\cf5 {\cf5 E13}{\cf1 :} {\cf4 TRACKER_ERROR}{\line}
}{\line}
{\tab}{\cf5 {\cf5 E14}{\cf1 :} {\cf4 TRACKER_ERROR}{\line}
}{\line}
{\tab}{\cf5 {\cf5 E15}{\cf1 :} {\cf4 TRACKER_ERROR}{\line}
}{\line}
{\tab}{\cf5 {\cf5 E16}{\cf1 :} {\cf4 TRACKER_ERROR}{\line}
}{\line}
{\tab}{\cf5 {\cf5 E17}{\cf1 :} {\cf4 TRACKER_ERROR}{\line}
}{\line}
{\tab}{\cf5 {\cf5 E18}{\cf1 :} {\cf4 TRACKER_ERROR}{\line}
}{\line}
{\tab}{\cf5 {\cf5 E19}{\cf1 :} {\cf4 TRACKER_ERROR}{\line}
}{\line}
{\tab}{\cf5 {\cf5 E20}{\cf1 :} {\cf4 TRACKER_ERROR}{\line}
}{\tab}{\line}
{\b\cf6 invariant}{\line}
{\tab}{\tab}{\cf5 E1} {\cf1 =} {\cf5 E1}{\line}
{\tab}{\tab}{\cf5 E2} {\cf1 =} {\cf5 E2}{\line}
{\tab}{\tab}{\cf5 E3} {\cf1 =} {\cf5 E3}{\line}
{\tab}{\tab}{\cf5 E4} {\cf1 =} {\cf5 E4}{\line}
{\tab}{\tab}{\cf5 E5} {\cf1 =} {\cf5 E5}{\line}
{\tab}{\tab}{\cf5 E6} {\cf1 =} {\cf5 E6}{\line}
{\tab}{\tab}{\cf5 E7} {\cf1 =} {\cf5 E7}{\line}
{\tab}{\tab}{\cf5 E8} {\cf1 =} {\cf5 E8}{\line}
{\tab}{\tab}{\cf5 E9} {\cf1 =} {\cf5 E9}{\line}
{\tab}{\tab}{\cf5 E10} {\cf1 =} {\cf5 E10}{\line}
{\tab}{\tab}{\cf5 E11} {\cf1 =} {\cf5 E11}{\line}
{\tab}{\tab}{\cf5 E12} {\cf1 =} {\cf5 E12}{\line}
{\tab}{\tab}{\cf5 E13} {\cf1 =} {\cf5 E13}{\line}
{\tab}{\tab}{\cf5 E14} {\cf1 =} {\cf5 E14}{\line}
{\tab}{\tab}{\cf5 E15} {\cf1 =} {\cf5 E15}{\line}
{\tab}{\tab}{\cf5 E16} {\cf1 =} {\cf5 E16}{\line}
{\tab}{\tab}{\cf5 E17} {\cf1 =} {\cf5 E17}{\line}
{\tab}{\tab}{\cf5 E18} {\cf1 =} {\cf5 E18}{\line}
{\line}
{\b\cf6 end} {\cf3 --} {\cf3 class }{\cf4 TRACKER_ERROR_ACCESS}}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
{\line}
